#\u591A\u73AF\u5883\u914D\u7F6E - \u9ED8\u8BA4\u5373\u4E3A\u672C\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=prod
#spring.profiles.active=test
#\u5E94\u7528\u7AEF\u53E3\u914D\u7F6E
server.port=8088
server.servlet.context-path=/middlewareOne
#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework=INFO
logging.level.com.fasterxml.jackson=INFO
logging.level.com.debug.middleware.fight.one=DEBUG
#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.initialization-mode=never
spring.jmx.enabled=false
#\u6570\u636E\u6E90\u914D\u7F6E
#datasource.url=jdbc:mysql://127.0.0.1:3306/sb_middleware?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#datasource.username=root
#datasource.password=123456
datasource.url=jdbc:mysql://niu-n6920.mysql.rds.aliyuncs.com:3306/sb_middleware?useUnicode=true&useSSL=false&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
datasource.username=nza
datasource.password=nza08157016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation=true
mybatis.mapper-locations=classpath:mappers/*.xml
#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1484663282@qq.com
spring.mail.password=sjbkxshjmswbjjaa
mail.send.from=1484663282@qq.com
#\u901A\u7528\u914D\u7F6E
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar
#redis/redisson\u914D\u7F6E
#redis\u5355\u673A\u914D\u7F6E
#spring.redis.host=106.15.121.10
#spring.redis.port=6379
#spring.redis.password=nza08157016.
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.max-active=20
#redisson\u5355\u8282\u70B9 \u4E0E \u96C6\u7FA4
redisson.url.single=redis://127.0.0.1:6379
redisson.url.cluster=redis://127.0.0.1:7100,redis://127.0.0.1:7200,redis://127.0.0.1:7300,redis://127.0.0.1:7101,redis://127.0.0.1:7201,redis://127.0.0.1:7301
#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=47.99.246.91
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=20
spring.rabbitmq.listener.simple.max-concurrency=30
spring.rabbitmq.listener.simple.prefetch=15
mq.env=test
mq.log.queue=${mq.env}.log.queue
mq.log.exchange=${mq.env}.log.exchange
mq.log.routing.key=${mq.env}.log.routing.key
mq.email.queue=${mq.env}.email.queue
mq.email.exchange=${mq.env}.email.exchange
mq.email.routing.key=${mq.env}.email.routing.key
#\u7528\u6237\u4F1A\u5458\u5230\u671F\u63D0\u9192
vip.expire.first.subject=\u4F1A\u5458\u5373\u5C06\u5230\u671F\u63D0\u9192
vip.expire.first.content=\u624B\u673A\u4E3A\uFF1A%s \u7684\u7528\u6237\uFF0C\u60A8\u597D\uFF01\u60A8\u7684\u4F1A\u5458\u6709\u6548\u671F\u5373\u5C06\u5931\u6548\uFF0C\u8BF7\u60A8\u524D\u5F80\u5E73\u53F0\u7EED\u8D39~\u795D\u60A8\u751F\u6D3B\u6109\u5FEB
vip.expire.end.subject=\u4F1A\u5458\u5230\u671F\u63D0\u9192
vip.expire.end.content=\u624B\u673A\u4E3A\uFF1A%s \u7684\u7528\u6237\uFF0C\u60A8\u597D\uFF01\u60A8\u7684\u4F1A\u5458\u6709\u6548\u671F\u5DF2\u7ECF\u5931\u6548\uFF0C\u4E3A\u4E86\u60A8\u6709\u66F4\u597D\u7684\u4F53\u9A8C\uFF0C\u8BF7\u60A8\u524D\u5F80\u5E73\u53F0\u7EE7\u7EED\u7EED\u8D39~\u795D\u60A8\u751F\u6D3B\u6109\u5FEB

# sms
mq.sms.queue=${mq.env}.sms.queue
mq.sms.exchange=${mq.env}.sms.exchange
mq.sms.routing.key=${mq.env}.sms.routing.key

# yunpian
yp.version = v2
yp.sms.host = https://test-api.yunpian.com
yp.api.key=9bbaa78648d5e3ab70a5d894fa3f4c13
yp.template =\u3010mamer\u793E\u533A\u3011\u60A8\u7684\u9A8C\u8BC1\u7801\u662F#code#\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u8BF7\u5FFD\u7565\u672C\u77ED\u4FE1
yp.template.placeholder = #code#












